# XeroQA

./: README.md  pom.xml  testng.xml
src/main/java/pageObjects/: Accounts.java  AddBankAccount.java  BankAccounts.java  BaseClass.java  Dashboard.java  LogInPage.java  TwoStepVerification.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: AddBankAccount_stepsTest.java
src/test/resources/features/: AddBankAccount.feature
